title: Choosing Our Enemies
new-page: true
view-if: year <= 1930 and enemies_timer <= 0
on-arrival: month_actions += 1; enemies_timer = 18
max-visits: 3
is-card: true
card-image: img/poster_1.png
tags: party_affairs

= Choosing our enemies

In our media and campaign materials, who should we consider as our main opponents?

[? if enemies != 0 : Previously, we had considered the [+ enemies +] as our prior enemies. Is a change of direction necessary? ?]

- @far_left: The Far-Left - The CPA and AS-R
- @left: The Left - The CPA, AS-R, and AS-M
- @centre-left: The entirety of the Left - The CPA, AS-R, AS-M, and SDP
- @true_cenleft: The Center-Left - The AS-M and SDP
- @centre: The Centrist parties - The SDP, LPP, and APP
- @bourgeois: The Capitalist parties - The LPP and APP
- @conservative: The Christian parties - The APP and CREM
- @right: The Right - The APP, CREM, and NAPFP
- @far_right: The Far-Right: The CREM and NAPFP
- @napfp_alone: The NAPFP alone
- @cpa_alone: The CPA alone
- @anti_dem: THe CPA and NAPFP
- @easy_discard

@far_left
choose-if: party != "CPA" and party != "AS-R" and (party != "AS-M" and (left_strength + cenleft_strength + cenright_strength) > right_strength)

text

@left
choose-if: party != "CPA" and party != "AS-R" and party != "AS-M" and party != "SDP"

text

@centre-left
choose-if: (party != "AS-R" and (right_strength + cenleft_strength + cenright_strength) > left_strength) and party != "AS-M" and party != "SDP" and (party != "LPP" and (left_strength + cenleft_strength + cenright_strength) > right_strength)

text

@centre
choose-if: party != "AS-M" and party != "SDP" and party != "LPP" and party != "APP"

text

@conservative
choose-if: party != "APP" and party != "CREM"

text

@right
choose-if: party != "APP" party != "CREM" party != "NAPFP"

text

@anti_dem
on-arrival: enemies = "anti-democratic parties"; center_strength += 5; reformist_strength += 5; left_dissent += 5; workers_kpd -= 2; workers_nsdap -= 2; workers_dnvp -= 2; kpd_relation -= 10

Attacking the far right and left is popular among all but the left wing of our party, who would prefer to be fighting the bourgeois parties. This might also hamper our ability to reconcile with the KPD in the future.

@far_right
party != "CREM" and party != "NAPFP"
on-arrival: enemies = "far right"; left_strength += 5; left_dissent -= 5; workers_nsdap -= 3; workers_dnvp -= 3;

Attacking the far right is popular among the entire party, although the left considers the bourgeois parties to be just as dangerous, while the right is critical of our lack of response to the KPD. Our bourgeois coalition partners are also skeptical of our lack of commitment to anti-communism.

@napfp_alone
party != "NAPFP"
on-arrival: enemies = "NSDAP"; neorevisionist_strength += 5; nazi_urgency += 1; workers_nsdap -= 4;

[? if nazi_urgency == 0 or nsdap_r < 10 : The NSDAP is a tiny party right now, with more bark than bite. Many in our party are questioning our choices. ?][? if nazi_urgency > 0 and nsdap_r >= 10 : The Nazis are the most urgent problem for us to deal with. ?]

@cpa_alone
choose-if: party != "CPA"
on-arrival: enemies = "KPD"; reformist_strength += 5; left_dissent += 8; reformist_dissent -= 5; kpd_relation -= 15; dvp_relation += 5; z_relation += 5; workers_kpd -= 4;

Attacking the KPD is supported by all but the most left-wing socialists, and wins us some measure of approval among the bourgeois parties. However, If we are to reconcile with the KPD, this may not be the best choice.

@bourgeois
choose-if: party != "LPP" and party != "APP
on-arrival: enemies = "bourgeois parties"; left_strength += 8; left_dissent -= 5; dvp_relation -= 5; z_relation -= 5; kpd_relation += 5; reformist_dissent += 8; workers_z -= 3; coalition_dissent += 1

Our anti-bourgeois rhetoric is popular among the left, but may make it harder to build the coalitions that are necessary for government in the future.
